{
  "name": "odin-basic-info-site",
  "version": "1.0.0",
  "description": "Project: Basic Informational Site from The Odin Project's NodeJS Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thongster/odin-basic-info-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thongster/odin-basic-info-site/issues"
  },
  "homepage": "https://github.com/thongster/odin-basic-info-site#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
